{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^6.0.7",
    "mongoose": "^8.6.0",
    "socket.io": "^4.7.5",
    "sweetalert2": "^11.12.4"
  }
}